# intervals4j

./: .gitignore  README.md  pom.xml  version-set.sh
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/ws/slink/intervals/: Day.java  Interval.java  IntervalBuilder.java  Month.java  Year.java
core/src/main/java/ws/slink/intervals/exception/: InvalidDayException.java  InvalidIntervalException.java  InvalidMonthException.java  InvalidYearException.java
core/src/main/java/ws/slink/intervals/impl/: CustomInterval.java  OffsetAwareInterval.java
core/src/main/java/ws/slink/intervals/tools/: CalendarTools.java  Formats.java
core/src/test/java/ws/slink/intervals/test/: CalendarToolsTest.java
intervals4j-core/: pom.xml
intervals4j-core/src/main/java/: module-info.java
intervals4j-core/src/main/java/ws/slink/intervals/: Day.java  Interval.java  IntervalBuilder.java  Month.java  ShiftedDay.java  ShiftedInterval.java  ShiftedMonth.java  ShiftedYear.java
intervals4j-core/src/main/java/ws/slink/intervals/exception/: InvalidIntervalFormatException.java  InvalidShiftValueException.java  InvalidYearException.java  MethodNotSupportedException.java
intervals4j-core/src/main/java/ws/slink/intervals/impl/: CustomInterval.java
intervals4j-core/src/test/java/ws/slink/intervals/test/: CustomIntervalTest.java  IntervalBuilderTest.java  IntervalCustomTests.java  IntervalShiftTest.java  SpecialIntervalShiftCasesTest.java  TestSuite.java
intervals4j-core/src/test/java/ws/slink/intervals/test/common/: Assertions.java  TestConfig.java
intervals4j-jackson/: pom.xml
intervals4j-jackson/src/main/java/: module-info.java
intervals4j-jackson/src/main/java/ws/slink/intervals/jackson/: IntervalDeserializer.java
intervals4j-jackson/src/test/java/ws/slink/intervals/json/test/: SerializationTest.java
jackson/: pom.xml
jackson/src/main/java/ws/slink/intervals/jackson/: IntervalDeserializer.java  IntervalSerializer.java
jackson/src/main/java/ws/slink/intervals/jackson/internal/: Constants.java
jackson/src/test/java/ws/slink/intervals/json/test/: SerializationTest.java
src/main/java/: module-info.java
src/main/java/ws/slink/intervals/: Day.java  IntervalBuilder.java  Month.java  Year.java
src/main/java/ws/slink/intervals/exception/: InvalidDayException.java  InvalidIntervalFormatException.java  InvalidMonthException.java  InvalidYearException.java  MethodNotSupportedException.java
src/main/java/ws/slink/intervals/impl/: CustomInterval.java  Day.java  Month.java  OffsetAwareInterval.java  Year.java
src/main/java/ws/slink/intervals/impl/abs/: OffsetAwareInterval.java
src/main/java/ws/slink/intervals/tools/: CalendarTools.java  Formats.java
src/test/java/ws/slink/intervals/test/: CalendarToolsTest.java  IntervalBasicTests.java  IntervalBuilderTest.java  IntervalCustomTests.java  TestSuite.java
src/test/java/ws/slink/intervals/test/common/: Assertions.java  TestConfig.java
