<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ws.slink</groupId>
        <artifactId>intervals4j</artifactId>
        <version>0.0.4</version>
    </parent>

    <artifactId>intervals4j-jackson</artifactId>
    <description>Intervals java library jackson (de)serialization functionality</description>
    <url>https://github.com/slink-ws/intervals4j</url>

    <dependencies>
        <dependency>
            <groupId>ws.slink</groupId>
            <artifactId>intervals4j-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.15.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.15.3</version>
        </dependency>
    </dependencies>

</project>